header.header-admin {
	background-color: $black;
	.container {
		grid-template-columns: 92px 1fr;
		gap: 50px;
	}
}
.header-admin {
	.links {
		width: 100%;
		ul {
			grid-template-columns: 1fr 1fr;
			align-items: center;
			.links-wrapper {
				display: grid;
				grid-template-columns: repeat(3, auto);
				gap: 25px;
				justify-content: start;
			}
			div {
				&:last-of-type {
					display: grid;
					grid-template-columns: 1fr 1fr;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
		a.active {
			color: $color-white-paper;
		}
		p {
			color: $black;
			padding: 8px 16px;
			font-size: 14px;
			font-weight: bold;
			letter-spacing: .5px;
			text-align: center;
			text-transform: uppercase;
			background-color: $color-white-paper;
			border-radius: 5px;
		}
		a {
			text-transform: uppercase;
			color: $color-light-gray;
			&:hover {
				color: $color-white-paper;
			}
		}
		button {
			text-transform: uppercase;
			color: $color-light-gray;
			text-transform: uppercase;
			background-color: transparent;
			cursor: pointer;
			&:hover {
				color: $color-white-paper;
			}
		}
		form {
			text-align: center;
		}
		.user-menu {
			position: relative;
			justify-self: end;
			.submenu {
				position: absolute;
				top: 32px;
				left: -4px;
				grid-template-columns: 1fr;
				gap: 16px;
				padding-bottom: 15px;
				width: 100px;
				text-align: center;
				background-color: $black;
				border-radius: 4px;
				transition: all .2s;
				opacity: 0;
				visibility: hidden;
			}
			&:hover {
				.submenu {
					top: 0;
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}
