@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}
::-webkit-scrollbar {
  width: 11px;
  background: #f4f4f4;
}
::-webkit-scrollbar-thumb {
  background-color: #854842;
}
h2 {
  font-size: 24px;
  margin: 50px 0 20px;
}
h4 {
  font-size: 18px;
}
h3 {
  font-size: 20px;
}
a {
  text-decoration: none;
}
p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}
.container {
  max-width: 940px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #111111;
}
header {
  padding: 30px 0;
}
header .container {
  display: flex;
  align-items: center;
}
nav img {
  padding-right: 65px;
}
nav a {
  color: black;
  padding: 19px;
  font-weight: 600;
}
nav a:hover {
  color: #953930;
  transition: 400ms;
}
main .container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.grid-receita {
  max-height: 855px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 366px;
  /*gap: 15px;*/
  background-color: #fbdfdb;
  border-radius: 30px;
}
.content-receitas h1 {
  font-size: 32px;
  margin: 117px 0 10px 60px;
}
.content-receitas p {
  margin: 0px 60px;
  font-size: 18px;
}
.content-chef img {
  background-repeat: no-repeat;
  background-position: left;
  margin-top: 66px;
  margin-left: 145px;
}
.cards {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  width: 300px;
  height: 240px;
  cursor: pointer;
}
.card img {
  width: 100%;
  border-radius: 15px;
}
.card-title {
  margin: 20px 0 5px;
}
.card-info p {
  font-size: 14px;
  color: #777777;
}
footer {
  height: 62px;
  background-color: #eeeeee;
}
footer p {
  color: #999999;
  padding: 23px;
  text-align: center;
}
/*===SOBRE===*/
.first-paragraph {
  height: 280px;
}
.sub-title {
  margin: 30px 0 20px;
}
.second-paragraph {
  height: 280px;
}
.third-paragraph {
  height: 112px;
  margin-bottom: 50px;
}
/*==MODAL==*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  width: 660px;
  height: 413px;
  background-color: white;
  position: relative;
  border-radius: 16px;
  opacity: 100%;
  margin: 18vh auto;
  text-align: center;
}
.image-modal img {
  width: 600px;
  height: 200px;
  border-radius: 15px;
  margin: 30px;
}
.card-title-modal h4 {
  font-size: 24px;
  line-height: 28px;
}
.close-modal {
  margin: 60px;
  font-size: 16px;
  line-height: 19px;
  color: #999999;
  font-weight: bold;
  cursor: pointer;
}
.close-modal:hover {
  color: #953930;
  transition: 400ms;
}
/*==MODAL.ACTIVE==*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
} 
@media (max-width: 425px) {
  main {
    padding: 5px;
  }
  nav img {
    padding-right: 25px;
  }
  .cards {
    grid-template-columns: none;
  }
  .modal {
    width: 96%;
    height: 63%;
  }
  .image-modal img {
    width: 95%;
    height: 95%;
    margin: 5px auto;
  }
  .first-paragraph,
  .second-paragraph,
  .third-paragraph {
    height: 0%;
  }
  .grid-receita {
    height: 100%;
    width: 99%;
    grid-template-columns: 1fr;
  }
  .content-chef img {
    margin-left: auto;
  }
  footer p {
    font-size: 15px;
    padding: 23px 0px 0px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  main {
    padding: 10px;
  }
  h2 {
    text-align: center;
  }
  .first-paragraph,
  .second-paragraph,
  .third-paragraph {
    height: 0%;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
